<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgPrimary"
    android:orientation="vertical"
    tools:context="View.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Urban Dictionary"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Search for a word to begin!"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />






    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/search_bg">
        
        <EditText
            android:id="@+id/edtxsearch"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:layout_marginLeft="15dp"
            android:textColorHint="#B30504C1"/>
        
        <ImageButton
            android:id="@+id/imgbtsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search_ic"
            android:background="@android:color/transparent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>